* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  zoom: 1.0;
}

a {
  text-decoration: none;
  color: white;
}

.header-img {
  background-image: url("assets/images/header.jpg");
  width: 100%;
  height: 108vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: skewY(-2deg);
  transform-origin: left;
  z-index: -1;
}

/* Header and Navigation section */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 300px;
  position: fixed;
  width: 100%;
  top: 0;
  transition: 0.3s ease-in-out;
}

header nav a {
  padding: 15px 15px;
  margin: 0 15px;
}

header nav a:hover {
  color: hsl(207, 100%, 50%) !important;
}

header nav a:nth-child(5), #mobile-nav a:nth-child(5) {
  background-color: hsl(207, 100%, 50%);
  border-radius: 2px;
}

header nav a:nth-child(5):hover {
  color: white !important;
}

#toggle-btn, #mobile-nav {
  display: none;
}

#toggle-btn > div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

#mobile-nav {
  height: 100vh;
  position: absolute;
  top: -1000px;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header-text {
  text-align: center;
  padding: 200px 0;
  color: white;
  margin-top: 110px;
}

.header-text p:nth-child(1) {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.header-text p:nth-child(2) {
  font-size: 3rem;
  font-weight: bold;
  margin: auto;
  width: 45rem;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriting 5s steps(44) 1, blinkCursor 0.5s infinite; 
  border-right: 5px solid hsl(207, 100%, 50%);
}

@keyframes typewriting {
  from {
    width: 0;
  }

  to {
    width: 45rem;
  }
}
@keyframes blinkCursor {
  from {
    border-right-color: hsl(207, 100%, 50%);
  }

  to {
    border-right-color: transparent;
  }
}

/* Information cards section */
.cards {
  color: white;
  display: flex;
  justify-content: space-between;
  /* transform: translateY(90px); */
  margin-top: 90px;
  padding: 0 300px;
}

.card {
  width: 270px;
  height: 270px;
  padding: 20px;
}

.card-title {
  font-weight: bold;
}

.card:nth-child(1) {
  background-image: url("assets/images/table-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:nth-child(1) .card-1-body > div{
  border-bottom: 1px solid white;
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
  align-items: center;
}

.card:nth-child(1) .card-1-body > div:last-child {
  border-bottom: none;
}

.card:nth-child(2) {
  background-image: url("assets/images/table-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:nth-child(2) .card-2-body div {
  margin-bottom: 5px;
}

.card:nth-child(2) .card-2-body div:nth-child(2) {
  font-weight: bold;
}

.card:nth-child(3) {
  background-image: url("assets/images/table-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:nth-child(3) > div:nth-child(2) {
  font-weight: bold;
}

/* Services section */
.services {
  margin-top: 250px;
  text-align: center;
}

.services h4 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.services > p {
  color: rgb(197, 197, 197);
  font-weight: 700;
}

.services .services-cards {
  padding: 0 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services .services-cards .service-card {
  width: 270px;
  height: 270px;
  margin: 100px 0;
  border: 2px solid rgb(197, 197, 197);
}

.services .services-cards .service-card:hover {
  cursor: pointer;
  border-color: hsl(207, 100%, 50%);
}

.services .services-cards .service-card:hover > div img {
  margin-top: -26px;
}

.services .services-cards .service-card:hover > div p {
  display: block;
  animation: visible .5s 1 linear;
}

.service-card {
  transition: 0.5s ease-in-out;
}

.service-card > div img {
  transition: 0.5s ease-in-out;
  width: 50px;
  height: 50px;
  margin-top: 90px;
  background-color: white;
}

.service-card > div div {
  margin: 35px 0;
  font-weight: bolder;
}

.service-card > div p {
  display: none;
}

@keyframes visible {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer {
  height: 100px;
  width: 100%;
  background-color: rgba(224, 224, 224, 0.849);
  clip-path: polygon(0 79%, 100% 0, 100% 100%, 0 100%);
}

/* iPhone X */
@media (max-width: 768px) {
  header {
    padding: 20px 30px;
  }

  .header-text p:nth-child(1) {
    font-size: 1rem;
  }

  .header-text p:nth-child(2) {
    font-size: 1.5rem;
    width: 80%;
    animation: typewriting 5s steps(44) 1, blinkCursor 0.5s infinite; 
    border-right: 5px solid hsl(207, 100%, 50%);
  }
  
  @keyframes typewriting {
    from {
      width: 0;
    }
  
    to {
      width: 80%;
    }
  }

  .cards, .services .services-cards {
    padding: 0;
    flex-direction: column;
  }

  .card, .services .services-cards .service-card {
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .services {
    margin-top: 100px;
  }

  .services h4 {
    font-size: 1.5rem;
  }

  .services > p {
    font-size: 1rem;
    margin-bottom: 50px;
  }

  #desktop-nav {
    display: none;
  }

  #toggle-btn {
    display: block;
  }

  #mobile-nav {
    display: flex;
  }

  #toggle-btn:hover {
    cursor: pointer;
  }

  #mobile-nav a, #mobile-nav span {
    color: black;
    font-weight: bold;
    cursor: pointer;
  }

  #mobile-nav span {
    text-align: center;
    font-size: 24px;
    background-color: black;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
  }

  #mobile-nav a:nth-child(5) {
    padding: 8px 10px;
    color: white;
  }

  #mobile-nav a:hover {
    color: hsl(207, 100%, 50%);
  }

  #mobile-nav a:nth-child(5):hover {
    color: white;
  }

  @keyframes show {
    from {
      top: -1000px;
    }
    to {
      top: 0;
    }
  }

  @keyframes hide {
    from {
      top: 0;
    }
    to {
      top: -1000px;
    }
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  header {
    padding: 20px 100px;
  }

  .cards, .services .services-cards {
    padding: 0 100px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  header {
    padding: 20px 200px;
  }

  .cards, .services .services-cards {
    padding: 0 200px;
  }
}

@media (min-width: 2320px) {
  header {
    font-size: 2rem;
    padding: 40px 400px;
  }

  header a img {
    width: 100px;
  }

  .header-text {
    padding: 590px 0;
    margin-top: 110px;
  }

  .header-text p:nth-child(1) {
    font-size: 2.5rem;
  }

  .header-text p:nth-child(2) {
    font-size: 5rem;
    width: 74rem;
  }

  @keyframes typewriting {
    from {
      width: 0;
    }
  
    to {
      width: 74rem;
    }
  }

  .cards {
    margin-top: -35px;
  }

  .cards, .services .services-cards {
    padding: 0 400px;
  }

  .card, .services .services-cards .service-card {
    width: 500px;
    height: 500px;
  }

  .card {
    font-size: 1.8rem;
  }

  .services h4 {
    font-size: 4rem;
  }

  .services > p {
    font-size: 2rem;
  }

  .services .services-cards .service-card {
    font-size: 1.8rem;
  }

  .service-card > div {
    padding: 10px 20px;
  }

  .service-card > div img {
    transition: 0.5s ease-in-out;
    width: 100px;
    height: 100px;
    margin-top: 150px;
    background-color: white;
  }

  .services .services-cards .service-card:hover > div img {
    margin-top: -60px;
  }
}